# Stepogotchi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stepogotchi_main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepogotchi_main/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/stepogotchi_main/data/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  MonsterRepositoryImpl.kt  PreferencesRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/stepogotchi_main/data/impl/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/stepogotchi_main/data/local/: StepSensorService.kt
app/src/main/java/com/example/stepogotchi_main/data/model/: Exercise.kt  Monster.kt  Player.kt
app/src/main/java/com/example/stepogotchi_main/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/stepogotchi_main/data/util/: FireBaseUtils.kt  GetCurrentDateString.kt  GlobalLogIn.kt  ItemList.kt  Navigation.kt  Resource.kt  Screen.kt  SnackBarController.kt  StringExtension.kt
app/src/main/java/com/example/stepogotchi_main/di/: AppModule.kt  AuthModule.kt  DataBaseModule.kt
app/src/main/java/com/example/stepogotchi_main/domain/model/: LoginInputValidationType.kt  RegisterInputValidationType.kt  StepSensor.kt
app/src/main/java/com/example/stepogotchi_main/domain/repository/: AuthRepository.kt  DatabaseRepository.kt  MonsterRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/stepogotchi_main/domain/use_case/: GetStepsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveStepsUseCase.kt  ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/example/stepogotchi_main/domain/use_case/authUseCase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/stepogotchi_main/domain/use_case/databaseUseCase/: AddExerciseUseCase.kt  GetDataUseCase.kt  GetDatabaseCRUDUseCase.kt  InsertDataUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/example/stepogotchi_main/domain/use_case/preferencesUseCase/: GetLeftStepsUseCase.kt  GetSharedPreferencesUseCase.kt  GetStepsUseCase.kt  GetSystemStepsUseCase.kt  ResetSharedPreferencesUseCase.kt  SaveLeftStepsUseCase.kt  SaveStepsUseCase.kt  SaveSystemStepsUseCase.kt
app/src/main/java/com/example/stepogotchi_main/domain/use_case/validateUseCase/: ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/example/stepogotchi_main/presentation/components/: AuthButton.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  CustomCircularProgressIndicator.kt  NavDestinationHelper.kt  ObserveAsEvents.kt  ProgressBar.kt  TextEntry.kt  TopHeader.kt
app/src/main/java/com/example/stepogotchi_main/presentation/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt  SignInState.kt
app/src/main/java/com/example/stepogotchi_main/presentation/registerScreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/screens/exerciseListScreen/: ExerciseListScreen.kt  ExerciseListScreenViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/screens/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/screens/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/screens/registerScreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/screens/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/screens/shopScreen/: ShopScreen.kt  ShopScreenViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/screens/stepperScreen/: StepperScreen.kt  StepperViewModel.kt
app/src/main/java/com/example/stepogotchi_main/presentation/shopScreen/: ShopScreen.kt
app/src/main/java/com/example/stepogotchi_main/presentation/state/: HomeState.kt  LoginState.kt  RegisterState.kt  StepperState.kt
app/src/main/java/com/example/stepogotchi_main/presentation/stepperScreen/: StepperScreen.kt  StepperViewModel.kt
app/src/main/java/com/example/stepogotchi_main/sensor/: AndroidSensor.kt  MeasurableSensor.kt  StepSensor.kt
app/src/main/java/com/example/stepogotchi_main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ape_logo.xml  steps_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stepogotchi_main/: ExampleUnitTest.kt
app/src/test/java/com/example/stepogotchi_main/domain/use_case/: ValidateLoginInputUseCaseTest.kt  ValidateRegisterInputUseCaseTest.kt
app/src/test/java/com/example/stepogotchi_main/domain/use_case/databaseUseCase/: AddExerciseUseCaseTest.kt  GetDataUseCaseTest.kt  InsertDataUseCaseTest.kt  UpdateDataUseCaseTest.kt
app/src/test/java/com/example/stepogotchi_main/domain/use_case/validateUseCase/: ValidateLoginInputUseCaseTest.kt  ValidateRegisterInputUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
